{
  "name": "nategoodman.dev",
  "version": "1.0.0",
  "description": "visitcounter",
  "main": "Script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nategoodman88/nategoodman.dev.git"
  },
  "author": "Nate Goodman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nategoodman88/nategoodman.dev/issues"
  },
  "homepage": "https://github.com/nategoodman88/nategoodman.dev#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.8.0"
  }
}
